<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>20240425-更新简单既要 | 左拾月</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="24-04-25 “雾海寻龙”新资料片更新,简单记录一下资料片更新之后带来的一些变化。  1. 兵甲图谱外观拓印无需使用兵甲图谱 2. 剑网3无界-极速端笔记本极速端上线 旧笔记本再就业 3. 剑网3无界-极速端开启拍团模式后，可以在同一秘境场景内的任意位置，点击小地图旁边的【掉落】和【拍卖记录】按钮，查看到所有首领的掉落等信息。 4. 预热活动后续在完成资料片预热活动任务【箭在弦上">
<meta property="og:type" content="article">
<meta property="og:title" content="20240425-更新简单既要">
<meta property="og:url" content="https://zuoshiyue.github.io/blog/2024/04/25/20240425-%E6%9B%B4%E6%96%B0%E7%AE%80%E5%8D%95%E6%97%A2%E8%A6%81/index.html">
<meta property="og:site_name" content="左拾月">
<meta property="og:description" content="24-04-25 “雾海寻龙”新资料片更新,简单记录一下资料片更新之后带来的一些变化。  1. 兵甲图谱外观拓印无需使用兵甲图谱 2. 剑网3无界-极速端笔记本极速端上线 旧笔记本再就业 3. 剑网3无界-极速端开启拍团模式后，可以在同一秘境场景内的任意位置，点击小地图旁边的【掉落】和【拍卖记录】按钮，查看到所有首领的掉落等信息。 4. 预热活动后续在完成资料片预热活动任务【箭在弦上">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-25T06:06:17.000Z">
<meta property="article:modified_time" content="2024-04-25T07:48:50.506Z">
<meta property="article:author" content="左拾月">
<meta property="article:tag" content="jw3">
<meta property="article:tag" content="雾海寻龙">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="左拾月" type="application/atom+xml">
  
  
    <link rel="icon" href="https://github.com/zuoshiyue/blog/blob/master/images/zd.jpg?raw=true">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
<link rel="stylesheet" href="/blog/css/highlight.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" style="background-image: url(https://github.com/zuoshiyue/blog/blob/master/images/36221698050163.jpg?raw=true)" title="背景图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/blog/" title
        
        >首页</a>
      
        <a class="nav-item" href="/blog/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-20240425-更新简单既要" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      20240425-更新简单既要
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/blog/2024/04/25/20240425-%E6%9B%B4%E6%96%B0%E7%AE%80%E5%8D%95%E6%97%A2%E8%A6%81/" class="article-date">
  <time datetime="2024-04-25T06:06:17.000Z" itemprop="datePublished">2024-04-25</time>
</a>
    
    
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/jw3/" rel="tag">jw3</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E9%9B%BE%E6%B5%B7%E5%AF%BB%E9%BE%99/" rel="tag">雾海寻龙</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <!-- toc -->



<!-- tocstop -->

<blockquote>
<p>24-04-25 “雾海寻龙”新资料片更新,简单记录一下资料片更新之后带来的一些变化。</p>
</blockquote>
<h3><span id="1-兵甲图谱">1. 兵甲图谱</span></h3><p>外观拓印无需使用兵甲图谱</p>
<h3><span id="2-剑网3无界-极速端">2. 剑网3无界-极速端</span></h3><p>笔记本极速端上线 旧笔记本再就业</p>
<h3><span id="3-剑网3无界-极速端">3. 剑网3无界-极速端</span></h3><p>开启拍团模式后，可以在同一秘境场景内的任意位置，点击小地图旁边的【掉落】和【拍卖记录】按钮，查看到所有首领的掉落等信息。</p>
<h3><span id="4-预热活动后续">4. 预热活动后续</span></h3><p>在完成资料片预热活动任务【箭在弦上】后，便可前往“龙门荒漠”场景的“柳亭澜”处，接取“冷龙峰”秘境起始任务【疾风扫叶】，完成任务后可获得13950品戒指奖励！</p>
<h3><span id="5云从社">5.云从社</span></h3><ul>
<li><p>【云从社】新增了【诛恶事件】-【沧海遗珠】、【金色玉石】，将在固定时间段开启，每天3次。详情见【活动日历-行侠·云从社】。</p>
</li>
<li><p>【云从社】名望上限提升至100级，且云从社名望30-50级时升级所需经验减半，从资料片开启后的第5周起，每周提升3级名望等级上限。</p>
</li>
<li><p>【云从社】名望商店奖励全面更新升级，最高可购买15600品装备。</p>
</li>
<li><p>【云从奇宝】和【云从珍宝匣】加入了新的表现奖励。</p>
</li>
<li><p>【云从玉牒·名侠】的累计层数清空。本赛季每周可获得5层此效果，未消耗的层数可以累积至下周，最高累积20层。</p>
</li>
<li><p>银霜口的场景探索内容有所增加。</p>
<h3><span id="6成都">6.成都</span></h3></li>
</ul>
<p>新地图</p>
<h3><span id="7-名剑大会">7. 名剑大会</span></h3><p>匹配机制会匹配相同端用户</p>
<h3><span id="8休闲点">8.休闲点</span></h3><p>休闲点、休闲商店、休闲装备<br>垃圾装备收集</p>
<h3><span id="9装备">9.装备</span></h3><p>价格减半</p>
<h3><span id="10每日江湖">10.每日江湖</span></h3><ul>
<li><p>全新大侠之路新增【每日江湖】版块，侠士每日完成任意5个江湖体验，即可累积江湖点数，领取每日奖励。</p>
<ul>
<li><p>每日江湖体验任务可能是：【新增一位好友】&#x2F;【与好友提升好感度】、【召唤宠物玩耍一次】、【种植&#x2F;照料&#x2F;偷花一次】、【查看奇遇手记一次】、【完成一次垂钓】等等、如果当前任务不合心意，侠士还可以通过刷新按钮进行重置！刷新后，当前位置将不会再出现同类别的任务！</p>
</li>
<li><p>完成【江湖体验】累积江湖点数，每个角色均可领取五档好礼！若该账号本日在当前大区首次领取第五档奖励，则还有商城积分额外赠送！</p>
</li>
</ul>
</li>
</ul>
<h3><span id="11侠客">11.侠客</span></h3><h4><span id="侠客寻访">侠客寻访</span></h4><p>  ·现在在茶馆的任意茶桌进行侠客寻访时，将会开启专属寻访界面；侠士可在寻访界面中选择本场景想要寻访的侠客，消耗【上等茶饼】即可翻阅侠客小传（翻阅一次视为一次寻访），且可勾选【自动翻阅】，持续消耗背包中的【上等茶饼】多次、自动地完成寻访。</p>
<h4><span id="侠客装备">侠客装备</span></h4><p>  ·侠客装备新增了“默认匹配度排序”功能。当切换选择侠客时，侠客装备背包中的所有装备会默认按照匹配度从高到低的顺序进行排序，方便侠士选择。</p>
<p>  ·本赛季侠客装备更新为15400品的“尾火虎”系列，赛季精炼等级重置，每周开启侠客装备匣的次数重置。</p>
<h4><span id="侠客界面">侠客界面</span></h4><p>  ·随着可结识的侠客越来越多，为便于侠士在【红尘侠影】界面中快速定位到目标侠客，现在侠客列表可切换为双列显示。</p>
<h3><span id="12私宅">12.私宅</span></h3><p>  现在私邸宅园免费获取，免费可解锁第一、第二期地块，而后续地块将梯度价格解锁，最终总消耗为2金砖，已经购买过私邸宅园的侠士将默认付清全部地块，无需再度付费。</p>
<h3><span id="13宠物奇遇">13.宠物奇遇</span></h3><p>宠物奇遇“义千金”、“觅知音”、“路投石”上线，完成相应奇遇可获得奇遇宠物【兰兰】、【聆聆】、【石小小】，具体获得方式及线索，还请侠士留意江湖传闻，自行探寻。</p>
<h3><span id="14仓库">14.仓库</span></h3><p>现在仓库界面进行了整合优化，侠士可通过背包的仓库入口直接打开新的仓库界面，随时查看各类仓库。</p>
<h3><span id="15挖宝">15.挖宝</span></h3><p>现在罗盘探测后，可以在中地图界面标记，并且直接显示场景藏宝点路引了。每次挖宝都能增加大量休闲点，击败挖宝怪物和藏宝洞首领也能获取大量的休闲点</p>
<p><a target="_blank" rel="noopener" href="https://jx3.xoyo.com/announce/gg.html?id=1333690">原文链接</a></p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
  </div>
  <div class="article-nav-block">
    
      <a href="/blog/2024/04/23/jx3toy-luaDoc/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">jx3toy-luaDoc</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    <link rel="stylesheet" href="/css/gitment.css"> 
<script src="/js/gitment.js"></script>

<div id="gitmentContainer"></div>

<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="https://github.com/zuoshiyue/blog/blob/master/images/zd.jpg?raw=true" title="自渡"></img>
    <h3 class="avatar-name">
      
        左拾月
      
    </h3>
    <p class="avatar-slogan">
      用心甘情愿的态度，过随遇而安的生活。
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2024/04/25/20240425-%E6%9B%B4%E6%96%B0%E7%AE%80%E5%8D%95%E6%97%A2%E8%A6%81/">20240425-更新简单既要</a>
          </li>
        
          <li>
            <a href="/blog/2024/04/23/jx3toy-luaDoc/">jx3toy-luaDoc</a>
          </li>
        
          <li>
            <a href="/blog/2024/04/22/ApacheBench%E5%8E%8B%E6%B5%8B/">ApacheBench压测</a>
          </li>
        
          <li>
            <a href="/blog/2024/04/17/Linux-scp-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/">Linux scp 命令详解</a>
          </li>
        
          <li>
            <a href="/blog/2024/04/17/Hexo-deploy/">Hexo - deploy</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  <div class="widget-box">
    <h3 class="widget-title">
      Tags
    </h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ApacheBench/" rel="tag"><i class="fa" aria-hidden="true">ApacheBench</i></a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Hexo/" rel="tag"><i class="fa" aria-hidden="true">Hexo</i></a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Linux/" rel="tag"><i class="fa" aria-hidden="true">Linux</i></a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/jw3/" rel="tag"><i class="fa" aria-hidden="true">jw3</i></a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/jx3toy/" rel="tag"><i class="fa" aria-hidden="true">jx3toy</i></a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/lua/" rel="tag"><i class="fa" aria-hidden="true">lua</i></a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%B5%8B%E8%AF%95/" rel="tag"><i class="fa" aria-hidden="true">测试</i></a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%9B%BE%E6%B5%B7%E5%AF%BB%E9%BE%99/" rel="tag"><i class="fa" aria-hidden="true">雾海寻龙</i></a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>
  
  
    
  <div class="widget-box">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/ApacheBench/" style="font-size: 10px;">ApacheBench</a> <a href="/blog/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/blog/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/blog/tags/jw3/" style="font-size: 20px;">jw3</a> <a href="/blog/tags/jx3toy/" style="font-size: 10px;">jx3toy</a> <a href="/blog/tags/lua/" style="font-size: 10px;">lua</a> <a href="/blog/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/blog/tags/%E9%9B%BE%E6%B5%B7%E5%AF%BB%E9%BE%99/" style="font-size: 10px;">雾海寻龙</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/04/">April 2024</a><span class="archive-list-count">13</span></li></ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://zuoshiyue.github.io/navi/" title target='_blank'
        >左拾月的导航页</a>
      
        <a style="display: block;" href="https://github.com/zuoshiyue" title target='_blank'
        >左拾月的github</a>
      
        <a style="display: block;" href="https://www.jx3box.com/index/" title target='_blank'
        >魔盒</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2024 左拾月 &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a target="_blank" rel="noopener" href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>




    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/blog/" class="mobile-nav-link">首页</a>
  
    <a href="/blog/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>