<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>Linux scp 命令详解 | 左拾月</title>
  <meta name="author" content="左拾月">
  
  <meta name="description" content="一、命令格式  输入 scp help 查看命令格式。
12345$ scp helpusage: scp [-12346BCpqrv] [-c cipher] [-F ssh_config] [-i identity_file]           [-l limit] [-o ssh_optio">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Linux scp 命令详解"/>
  <meta property="og:site_name" content="左拾月"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/blog/favicon.png">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/blog/">左拾月</a></h1>
  <h2><a href="/blog/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/blog/null">Home</a></li>
    
      <li><a href="/blog/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-Linux-scp-命令详解" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2024-04-17T11:42:08.000Z"><a href="/blog/2024/04/17/Linux-scp-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/">2024-04-17</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">Linux scp 命令详解</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <h2><span id="一-命令格式">一、命令格式</span></h2><p>  输入 scp help 查看命令格式。</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ scp help</span><br><span class="line">usage: scp [-12346BCpqrv] [-c cipher] [-F ssh_config] [-i identity_file]</span><br><span class="line">           [-l limit] [-o ssh_option] [-P port] [-S program]</span><br><span class="line">           [[user@]host1:]file1 ... [[user@]host2:]file2</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<h2><span id="二-选项含义">二、选项含义</span></h2><p>  输入 man scp 查看具体选项的含义。</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br></pre></td><td class="code"><pre><span class="line">$ man scp</span><br><span class="line">SCP(1)                                                              BSD General Commands Manual                                                             SCP(1)</span><br><span class="line"></span><br><span class="line">NAME</span><br><span class="line">     scp — secure copy (remote file copy program)</span><br><span class="line"></span><br><span class="line">SYNOPSIS</span><br><span class="line">     scp [-12346BCpqrv] [-c cipher] [-F ssh_config] [-i identity_file] [-l limit] [-o ssh_option] [-P port] [-S program] [[user@]host1:]file1 ...</span><br><span class="line">         [[user@]host2:]file2</span><br><span class="line"></span><br><span class="line">DESCRIPTION</span><br><span class="line">     scp copies files between hosts on a network.  It uses ssh(1) for data transfer, and uses the same authentication and provides the same security as ssh(1).</span><br><span class="line">     scp will ask for passwords or passphrases if they are needed for authentication.</span><br><span class="line"></span><br><span class="line">     File names may contain a user and host specification to indicate that the file is to be copied to/from that host.  Local file names can be made explicit</span><br><span class="line">     using absolute or relative pathnames to avoid scp treating file names containing ‘:’ as host specifiers.  Copies between two remote hosts are also permitted.</span><br><span class="line"></span><br><span class="line">     The options are as follows:</span><br><span class="line"></span><br><span class="line">     -1      Forces scp to use protocol 1.</span><br><span class="line"></span><br><span class="line">     -2      Forces scp to use protocol 2.</span><br><span class="line"></span><br><span class="line">     -3      Copies between two remote hosts are transferred through the local host.  Without this option the data is copied directly between the two remote</span><br><span class="line">             hosts.  Note that this option disables the progress meter.</span><br><span class="line"></span><br><span class="line">     -4      Forces scp to use IPv4 addresses only.</span><br><span class="line"></span><br><span class="line">     -6      Forces scp to use IPv6 addresses only.</span><br><span class="line"></span><br><span class="line">     -B      Selects batch mode (prevents asking for passwords or passphrases).</span><br><span class="line"></span><br><span class="line">     -C      Compression enable.  Passes the -C flag to ssh(1) to enable compression.</span><br><span class="line"></span><br><span class="line">     -c cipher</span><br><span class="line">             Selects the cipher to use for encrypting the data transfer.  This option is directly passed to ssh(1).</span><br><span class="line"></span><br><span class="line">     -F ssh_config</span><br><span class="line">             Specifies an alternative per-user configuration file for ssh.  This option is directly passed to ssh(1).</span><br><span class="line"></span><br><span class="line">     -i identity_file</span><br><span class="line">             Selects the file from which the identity (private key) for public key authentication is read.  This option is directly passed to ssh(1).</span><br><span class="line"></span><br><span class="line">     -l limit</span><br><span class="line">             Limits the used bandwidth, specified in Kbit/s.</span><br><span class="line"></span><br><span class="line">     -o ssh_option</span><br><span class="line">             Can be used to pass options to ssh in the format used in ssh_config(5).  This is useful for specifying options for which there is no separate scp</span><br><span class="line">             command-line flag.  For full details of the options listed below, and their possible values, see ssh_config(5).</span><br><span class="line"></span><br><span class="line">                   AddressFamily</span><br><span class="line">                   BatchMode</span><br><span class="line">                   BindAddress</span><br><span class="line">                   CanonicalDomains</span><br><span class="line">                   CanonicalizeFallbackLocal</span><br><span class="line">                   CanonicalizeHostname</span><br><span class="line">                   CanonicalizeMaxDots</span><br><span class="line">                   CanonicalizePermittedCNAMEs</span><br><span class="line">                   CertificateFile</span><br><span class="line">                   ChallengeResponseAuthentication</span><br><span class="line">                   CheckHostIP</span><br><span class="line">                   Cipher</span><br><span class="line">                   Ciphers</span><br><span class="line">                   Compression</span><br><span class="line">                   CompressionLevel</span><br><span class="line">                   ConnectionAttempts</span><br><span class="line">                   ConnectTimeout</span><br><span class="line">                   ControlMaster</span><br><span class="line">                   ControlPath</span><br><span class="line">                   ControlPersist</span><br><span class="line">                   GlobalKnownHostsFile</span><br><span class="line">                   GSSAPIAuthentication</span><br><span class="line">                   GSSAPIDelegateCredentials</span><br><span class="line">                   HashKnownHosts</span><br><span class="line">                   Host</span><br><span class="line">                   HostbasedAuthentication</span><br><span class="line">                   HostbasedKeyTypes</span><br><span class="line">                   HostKeyAlgorithms</span><br><span class="line">                   HostKeyAlias</span><br><span class="line">                   HostName</span><br><span class="line">                   IdentitiesOnly</span><br><span class="line">                   IdentityAgent</span><br><span class="line">                   IdentityFile</span><br><span class="line">                   IPQoS</span><br><span class="line">                   KbdInteractiveAuthentication</span><br><span class="line">                   KbdInteractiveDevices</span><br><span class="line">                   KexAlgorithms</span><br><span class="line">                   LogLevel</span><br><span class="line">                   MACs</span><br><span class="line">                   NoHostAuthenticationForLocalhost</span><br><span class="line">                   NumberOfPasswordPrompts</span><br><span class="line">                   PasswordAuthentication</span><br><span class="line">                   PKCS11Provider</span><br><span class="line">                   Port</span><br><span class="line">                   PreferredAuthentications</span><br><span class="line">                   Protocol</span><br><span class="line">                   ProxyCommand</span><br><span class="line">                   ProxyJump</span><br><span class="line">                   PubkeyAcceptedKeyTypes</span><br><span class="line">                   PubkeyAuthentication</span><br><span class="line">                   RekeyLimit</span><br><span class="line">                   RhostsRSAAuthentication</span><br><span class="line">                   RSAAuthentication</span><br><span class="line">                   SendEnv</span><br><span class="line">                   ServerAliveInterval</span><br><span class="line">                   ServerAliveCountMax</span><br><span class="line">                   StrictHostKeyChecking</span><br><span class="line">                   TCPKeepAlive</span><br><span class="line">                   UpdateHostKeys</span><br><span class="line">                   UsePrivilegedPort</span><br><span class="line">                   User</span><br><span class="line">                   UserKnownHostsFile</span><br><span class="line">                   VerifyHostKeyDNS</span><br><span class="line"></span><br><span class="line">     -P port</span><br><span class="line">             Specifies the port to connect to on the remote host.  Note that this option is written with a capital ‘P’, because -p is already reserved for pre‐</span><br><span class="line">             serving the times and modes of the file.</span><br><span class="line"></span><br><span class="line">     -p      Preserves modification times, access times, and modes from the original file.</span><br><span class="line"></span><br><span class="line">     -q      Quiet mode: disables the progress meter as well as warning and diagnostic messages from ssh(1).</span><br><span class="line"></span><br><span class="line">     -r      Recursively copy entire directories.  Note that scp follows symbolic links encountered in the tree traversal.</span><br><span class="line"></span><br><span class="line">     -S program</span><br><span class="line">             Name of program to use for the encrypted connection.  The program must understand ssh(1) options.</span><br><span class="line"></span><br><span class="line">     -v      Verbose mode.  Causes scp and ssh(1) to print debugging messages about their progress.  This is helpful in debugging connection, authentication, and</span><br><span class="line">             configuration problems.</span><br><span class="line"></span><br><span class="line">EXIT STATUS</span><br><span class="line">     The scp utility exits 0 on success, and &gt;0 if an error occurs.</span><br><span class="line"></span><br><span class="line">SEE ALSO</span><br><span class="line">     sftp(1), ssh(1), ssh-add(1), ssh-agent(1), ssh-keygen(1), ssh_config(5), sshd(8)</span><br><span class="line"></span><br><span class="line">HISTORY</span><br><span class="line">     scp is based on the rcp program in BSD source code from the Regents of the University of California.</span><br><span class="line"></span><br><span class="line">AUTHORS</span><br><span class="line">     Timo Rinne &lt;tri@iki.fi&gt;</span><br><span class="line">     Tatu Ylonen &lt;ylo@cs.hut.fi&gt;</span><br><span class="line"></span><br><span class="line">BSD                                                                      November 6, 2020                                                                      BSD</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>


<h2><span id="三-命令参数中文释义">三、命令参数中文释义</span></h2><ul>
<li>-1 强制 scp 命令使用协议 ssh1。</li>
<li>-2 强制 scp 命令使用协议 ssh2。</li>
<li>-3 通过本机主机在两个远程主机之间传输数据。没有这个选项，数据将直接在远程主机间拷贝数据。 注意：这个选项不支持进度条显示。</li>
<li>-4 强制 scp 命令只使用 IPv4 寻址。</li>
<li>-6 强制 scp 命令只使用 IPv6 寻址。</li>
<li>-B 使用批处理模式（传输过程中不询问传输口令或短语）。</li>
<li>-C 允许压缩。（将 -C 标志传递给 ssh，从而打开压缩功能）。</li>
<li>-p 保留原文件的修改时间，访问时间和访问权限。</li>
<li>-q 不显示传输进度条。</li>
<li>-r 递归复制整个目录。</li>
<li>-v 详细方式显示输出。scp 和 ssh(1) 会显示出整个过程的调试信息。这些信息用于调试连接，验证和配置问题。</li>
<li>-c cipher 以 cipher 将数据传输进行加密，这个选项将直接传递给ssh。</li>
<li>-F ssh_config 指定一个替代的 ssh 配置文件，此参数直接传递给ssh。</li>
<li>-i identity_file 从指定文件中读取传输时使用的密钥文件，此参数直接传递给ssh。</li>
<li>-l limit 限定用户所能使用的带宽，以Kbit&#x2F;s为单位。</li>
<li>-P port 指定数据传输用到的端口号</li>
<li>-S program 指定加密传输时所使用的程序。此程序必须能够理解 ssh(1) 的选项。</li>
</ul>
<h2><span id="四-使用示例">四、使用示例</span></h2><p>环境信息：</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>远程服务器IP</td>
<td>47.100.247.240</td>
</tr>
<tr>
<td>远程服务器登录用户</td>
<td>testuser</td>
</tr>
<tr>
<td>远程服务器文件所在路径</td>
<td>&#x2F;home&#x2F;testuser&#x2F;</td>
</tr>
<tr>
<td>远程服务器文件名</td>
<td>test.sql</td>
</tr>
<tr>
<td>本地服务器文件路径</td>
<td>&#x2F;home&#x2F;testuser1</td>
</tr>
<tr>
<td>本地服务器文件名</td>
<td>test1.sql</td>
</tr>
</tbody></table>
<ol>
<li><p>将远程服务器文件拷贝到本地服务器当前路径下<br>在本地服务器当前路径下，输入如下命令，回车后输入远程服务器的登录密码，即可将远程文件拷贝到本地服务器当前路径下。</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ scp testuser@47.100.247.240:/home/testuser/test.sql .</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>将本地服务器文件推送到远程服务器<br>在本地服务器当前路径下，输入如下命令，回车后输入远程服务器的登录密码，即可将本地文件拷贝到远程服务器指定路径下。</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ scp test1.sql testuser@47.100.247.240:/home/testuser/</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>将远程服务器文件夹全部复制到本地服务器</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ scp -r testuser@47.100.247.240:/home/testuser/ .</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>将本地服务器文件夹全部复制到远程服务器</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAINTEXT"><figure class="iseeu highlight /plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ scp -r /home/testuser1/ testuser@47.100.247.240:/home/testuser/</span><br></pre></td></tr></table></figure></div></li>
</ol>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/blog/tags/Linux/">Linux</a>
  </div>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://zuoshiyue.github.io/blog/2024/04/17/Linux-scp-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="zuoshiyue.github.io/blog">
  </form>
</div>


  

  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/blog/tags/ApacheBench/">ApacheBench</a><small>1</small></li>
  
    <li><a href="/blog/tags/Hexo/">Hexo</a><small>2</small></li>
  
    <li><a href="/blog/tags/Linux/">Linux</a><small>1</small></li>
  
    <li><a href="/blog/tags/jw3/">jw3</a><small>8</small></li>
  
    <li><a href="/blog/tags/jx3toy/">jx3toy</a><small>1</small></li>
  
    <li><a href="/blog/tags/lua/">lua</a><small>1</small></li>
  
    <li><a href="/blog/tags/%E6%B5%8B%E8%AF%95/">测试</a><small>1</small></li>
  
    <li><a href="/blog/tags/%E9%9B%BE%E6%B5%B7%E5%AF%BB%E9%BE%99/">雾海寻龙</a><small>1</small></li>
  
  </ul>
</div>


  
  <div class="widget widget-archives">
    <h3 class="title">Archives</h3>
    <div class="entry">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/04/">April 2024</a><span class="archive-list-count">13</span></li></ul>
    </div>
  </div>


</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2024 左拾月
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/blog/js/jquery-3.4.1.min.js"></script>


<script src="/blog/js/jquery.imagesloaded.min.js"></script>


<script src="/blog/js/gallery.js"></script>






<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">


<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
